<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigate"
        android:title="@string/navigate_to_restaurant"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/call"
        android:title="@string/call_restaurant"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/delete"
        android:title="@string/delete"
        app:showAsAction="ifRoom"/>
</menu>