<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_restaurant_cell"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="@dimen/default_cell_padding"
    tools:ignore="ContentDescription, RtlHardcoded">

    <ImageView
        android:id="@+id/restaurant_thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="@dimen/default_cell_padding"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/restaurant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/restaurant_title_size"
            android:layout_marginBottom="@dimen/restaurant_info_spacing"/>

        <TextView
            android:id="@+id/restaurant_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/restaurant_address_size"/>

        <TextView
            android:id="@+id/restaurant_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>
