<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SpUsage">

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_cell_padding"
        android:textColor="@color/dark_gray"
        android:textSize="17dp"/>

    <TextView
        android:id="@+id/tag"
        android:layout_alignParentBottom="true"
        style="@style/button"/>

    <ListView
        android:id="@+id/dishes"
        android:layout_below="@id/description"
        android:layout_above="@id/tag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/no_dishes"
        android:text="@string/no_dishes_to_tag"
        android:textSize="25dp"
        android:layout_below="@id/description"
        android:layout_above="@id/tag"
        style="@style/no_content"/>
</RelativeLayout>
