<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription, RtlSymmetry"
    >

    <TextView
        android:id="@+id/save"
        android:text="@string/save"
        android:layout_alignParentBottom="true"
        style="@style/button"
        />

    <ScrollView
        android:layout_above="@id/save"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="@dimen/default_activity_margin"
            >

            <ImageView
                android:id="@+id/dish_picture"
                android:layout_marginTop="@dimen/default_activity_margin"
                android:layout_height="200dp"
                android:layout_width="200dp"
                android:layout_centerHorizontal="true"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/rating_section"
                android:layout_below="@id/dish_picture"
                style="@style/form_card"
                >

                <include layout="@layout/rating_widget"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/dish_name_section"
                android:layout_below="@id/rating_section"
                card_view:contentPadding="0dp"
                style="@style/form_card"
                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <EditText
                        android:id="@+id/dish_name_input"
                        android:hint="@string/dish_name_hint"
                        android:inputType="textCapWords"
                        android:importantForAutofill="no"
                        android:paddingLeft="8dp"
                        android:paddingEnd="40dp"
                        android:layout_gravity="center_vertical"
                        style="@style/form_input"
                        />

                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/dish_name_voice_entry"
                        android:text="@string/voice_icon"
                        style="@style/dish_form_icon"
                        />

                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/clear_dish_name"
                        android:text="@string/clear_icon"
                        style="@style/dish_form_icon"
                        />
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/restaurant_info_section"
                android:layout_below="@id/dish_name_section"
                card_view:contentPadding="0dp"
                style="@style/form_card"
                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <include layout="@layout/base_restaurant_cell"/>

                    <TextView
                        android:id="@+id/choose_restaurant_prompt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:textSize="17sp"
                        android:textColor="@color/gray"
                        android:text="@string/dish_restaurant_prompt"
                        />
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/date_picker_section"
                android:layout_below="@id/restaurant_info_section"
                style="@style/form_card"
                >

                <TextView
                    android:id="@+id/date_text"
                    style="@style/form_input"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/dish_description_section"
                android:layout_below="@id/date_picker_section"
                style="@style/form_card"
                >

                <EditText
                    android:id="@+id/dish_description_input"
                    android:hint="@string/dish_description_prompt"
                    android:minLines="3"
                    android:gravity="center_vertical"
                    android:inputType="textCapSentences|textMultiLine"
                    style="@style/form_input"
                    />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
