<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_cell_padding"
    tools:ignore="ContentDescription, RtlHardcoded, SpUsage">

    <ImageView
        android:id="@+id/dish_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"/>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/dish_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/default_cell_padding"
        android:layout_marginRight="@dimen/default_cell_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/dish_picture"
        android:layout_toLeftOf="@id/dish_checkbox"
        android:layout_centerVertical="true"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/dish_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="19dp"/>

        <TextView
            android:id="@+id/dish_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/dark_gray"
            android:textSize="13dp"/>

        <TextView
            android:id="@+id/dish_description"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textColor="@color/gray"
            android:textSize="15dp"
            android:maxLines="3"/>
    </LinearLayout>
</RelativeLayout>
