<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SpUsage">

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_cell_padding"
        android:textColor="@color/dark_gray"
        android:textSize="17dp"/>

    <com.rey.material.widget.Button
        android:id="@+id/tag"
        android:layout_alignParentBottom="true"
        app:rd_style="@style/button_ripple_attributes"
        style="@style/ripple_button_style"/>

    <ListView
        android:id="@+id/dishes"
        android:layout_below="@id/description"
        android:layout_above="@id/tag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
