<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="ContentDescription, RtlHardcoded, SpUsage, RtlSymmetry">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_activity_margin"
        android:paddingLeft="@dimen/default_cell_padding">

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/overflow_menu"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/overflow_icon"
            android:textColor="@color/dark_gray"
            android:textSize="32dp"/>

        <TextView
            android:id="@+id/dish_info_text"
            android:layout_toLeftOf="@id/overflow_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="21dp"
            android:linksClickable="true"/>

        <TextView
            android:id="@+id/dish_date"
            android:layout_toLeftOf="@id/overflow_menu"
            android:layout_below="@id/dish_info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/dark_gray"
            android:textSize="15dp"/>
    </RelativeLayout>

    <com.randomappsinc.foodjournal.views.SquareImageView
        android:id="@+id/dish_picture"
        android:layout_marginTop="4dp"
        android:layout_below="@id/header"
        android:layout_height="0dp"
        android:layout_width="match_parent"/>

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/dish_rating_text"
        android:layout_alignTop="@id/dish_picture"
        android:layout_alignRight="@id/dish_picture"
        android:layout_marginTop="@dimen/dish_rating_spacing"
        android:layout_marginRight="@dimen/dish_rating_spacing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/shadow_black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1"
        android:textColor="@color/dark_gray"
        android:textSize="25dp"/>

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/favorite_toggle"
        android:layout_alignTop="@id/dish_picture"
        android:layout_alignLeft="@id/dish_picture"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:shadowColor="@color/shadow_black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1"
        android:textColor="@color/dark_gray"
        android:textSize="33dp"/>

    <TextView
        android:id="@+id/dish_description"
        android:layout_below="@id/dish_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dish_cell_spacing"
        android:paddingLeft="@dimen/dish_cell_spacing"
        android:paddingRight="@dimen/dish_cell_spacing"
        android:textColor="@color/gray"
        android:textSize="18dp"/>
</RelativeLayout>
