<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/app_red"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/search_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="@string/search"
                android:background="@null"
                android:inputType="text"
                android:textColor="@color/white_80_percent"
                android:textColorHint="@color/half_white"
                android:textCursorDrawable="@null"
                android:paddingLeft="?attr/actionBarSize"
                android:paddingRight="40dp"
                android:maxLines="1"
                android:singleLine="true"
                android:imeOptions="actionDone"/>

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/back_button"
                android:text="@string/back_icon"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="?attr/actionBarSize"
                android:layout_gravity="start|center_vertical"
                style="@style/toolbar_icon"/>

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/clear_search"
                style="@style/clear_icon"/>
        </FrameLayout>

        <RelativeLayout
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/no_results"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:text="@string/no_restaurants_found"
                    style="@style/no_content"/>

                <ImageView
                    android:layout_width="129dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="@dimen/default_activity_margin"
                    android:layout_gravity="bottom|center_horizontal"
                    android:contentDescription="@string/powered_by_yelp"
                    android:src="@drawable/powered_by_yelp"/>
            </FrameLayout>

            <ListView
                android:id="@+id/restaurants"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/list_fab_offset"
                android:clipToPadding="false"/>

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="72dp"/>
        </RelativeLayout>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/set_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
