<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_cell_padding">

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/list_icon"
        android:text="@string/list_icon"
        android:layout_alignParentRight="true"
        style="@style/action_icon"/>

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/check_icon"
        android:text="@string/check_icon"
        android:textColor="@color/green"
        android:layout_toLeftOf="@+id/list_icon"
        style="@style/action_icon"/>

    <TextView
        android:id="@+id/location_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/location_info_spacing"
        android:layout_toLeftOf="@id/check_icon"
        android:textColor="@color/black"
        android:textSize="@dimen/location_name_size"/>

    <TextView
        android:id="@+id/location_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/location_name"
        android:layout_toLeftOf="@id/check_icon"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/location_address_size"/>
</RelativeLayout>
