<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    tools:ignore="ContentDescription, SpUsage, RtlHardcoded, RelativeOverlap"
    style="@style/search_card">

    <RelativeLayout
        android:id="@+id/result_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/search_result_picture"
            style="@style/search_result_image"/>

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/favorite_status"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/shadow_black"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="1"
            android:textSize="14dp"/>

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/dish_rating_text"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:layout_marginRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/shadow_black"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="1"
            android:textColor="@color/dark_gray"
            android:textSize="13dp"/>

        <TextView
            android:id="@+id/search_result_text"
            style="@style/search_result_text"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/no_results_text"
        style="@style/search_no_results_text"/>
</androidx.cardview.widget.CardView>
